{
  "Cors": {
    "Origins": []
  },
  "OpenApi": {
    "Expose": false
  },
  "appSettings": {
    "prueba": "sample",
    "address": "https://integration-placeholder.local/service",
    "key": "U0FNUExFX0tFWQ==",
    "tokenManager": {
      "secretKetJwt": "SET_ME_FROM_ENVIRONMENT_32_BYTES_MINIMUM",
      "issuerJwt": "achinterbank.local",
      "audienceJwt": "achinterbank.local",
      "expirationType": "m",
      "accessExpiration": 15,
      "clientId": "SET_ME",
      "clientSecret": "SET_ME_FROM_SECRET_STORE",
      "x_api_key": "SET_ME_FROM_SECRET_STORE"
    },
    "headersSecurity": {
      "xFrameOptions": "DENY",
      "contentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self';",
      "referrerPolicy": "no-referrer"
    },
    "Integrations": {
      "UrlAch": "https://api-placeholder.local",
      "Methods": [
        {
          "Name": "Banks",
          "Value": "/banks"
        }
      ]
    },
    "servers": {
      "services": [
        {
          "name": "PrimaryBackend",
          "url": "https://backend-placeholder-1.local",
          "timeout": 2000,
          "state": false
        }
      ],
      "servicesWCF": [
        {
          "name": "Autorizador1",
          "url": "https://wcf-placeholder.local/Inicio.svc",
          "timeout": 2000,
          "state": true
        }
      ]
    }
  },
  "DigitalEnvelope": {
    "EnabledClearingHouseIds": []
  },
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrations": false
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "PostgresConnection": ""
  }
}
