{
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:7269",
      "https://localhost:7269",
      "http://cfaach.ddns.net:743",
      "http://192.168.150.6:843",
      "http://192.168.150.6:743"
    ]
  },
  "appSettings": {
    "prueba": "",
    "address": "",
    "key": "",
    "tokenManager": {
      "secretKetJwt": "",
      "issuerJwt": "prueba.token.external.com",
      "audienceJwt": "prueba.token.external.com",
      "expirationType": "m",
      "accessExpiration": 1,
      "clientId": "",
      "clientSecret": "",
      "x_api_key": ""
    },
    "headersSecurity": {
      "xFrameOptions": "DENY",
      "contentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self';",
      "referrerPolicy": "no-referrer"
    },
    "Integrations": {
      "UrlAch": "https://backend1.example.com",
      "Methods": [
        {
          "Name": "Banks",
          "Value": "/banks"
        }
      ]
    },
    "servers": {
      "services": [
        {
          "name": "PruebaCfa1",
          "url": "https://backend1.example.com",
          "timeout": 2000,
          "state": false
        },
        {
          "name": "PruebaCfa2",
          "url": "https://backend2.example.com",
          "timeout": 2000,
          "state": true
        },
        {
          "name": "PruebaCfa3",
          "url": "https://backend3.example.com",
          "timeout": 2000,
          "state": true
        }
      ],
      "servicesWCF": [
        {
          "name": "Autorizador1",
          "url": "http://10.91.1.52:8047/Inicio.svc",
          "timeout": 2000,
          "state": true
        },
        {
          "name": "Autorizador2",
          "url": "http://10.91.1.52:8047/Inicio.svc",
          "timeout": 2000,
          "state": true
        },
        {
          "name": "Autorizador3",
          "url": "http://10.91.1.52:8047/Inicio.svc",
          "timeout": 2000,
          "state": true
        }
      ]
    }
  },
  "DigitalEnvelope": {
    "EnabledClearingHouseIds": [],
    "CertificateResolver": {
      "UseCertificateManagement": false,
      "AllowLegacyCertificateFallback": true,
      "FailIfCertificateManagementUnavailable": false,
      "Environment": "Test",
      "DefaultClearingHouseId": 1,
      "PreferActiveCertificateManagementVersion": true,
      "LogCertificateSource": true,
      "AllowHistoricalDecryptWhenExpired": true,
      "AllowHistoricalDecryptWhenRevoked": false
    },
    "CertificateSecretResolver": {
      "EnableInMemoryProvider": true,
      "EnableExternalSecretReferenceProvider": true,
      "EnableKeyVaultProvider": false,
      "EnableHsmProvider": false,
      "FailIfSecretProviderUnavailable": false,
      "MaskSecretRefInLogs": true,
      "DisableInMemoryProviderInProduction": true
    },
    "OpenBao": {
      "Enabled": false,
      "BaseUrl": "http://openbao:8200",
      "KvMount": "secret",
      "CertificatesPrefix": "certificates",
      "ApiToken": "",
      "ApiTokenFilePath": "/openbao-bootstrap/api-token",
      "TimeoutSeconds": 10
    },
    "SignatureValidation": {
      "EnableSignatureValidation": true,
      "FailCloseOnInvalidSignature": true,
      "FailWhenSignerCertificateMissing": true,
      "FailWhenSignerCertificateExpired": true,
      "ValidateSignerCertificateThumbprint": false,
      "ValidateSignerCertificateChain": false,
      "AllowLegacyUnsignedEnvelope": false,
      "LogSignatureValidationDetails": true,
      "AuditInvalidSignature": true,
      "Environment": "Test"
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "PostgresConnection": ""
  },
  "TransactionPolicies": {
    "Defaults": {
      "MaxAmountPerTransaction": 25000000,
      "MaxAmountPerCycle": 250000000,
      "MaxTransactionsPerCycle": 500,
      "AllowedAccountTypes": [
        1,
        2,
        3
      ]
    },
    "Limits": [
      {
        "ClearingHouseId": 1,
        "CycleName": "Ciclo 5",
        "TransactionType": 2,
        "AllowedAccountTypes": [
          1,
          2
        ]
      },
      {
        "ClearingHouseId": 2,
        "TransactionType": 1,
        "MaxAmountPerTransaction": 50000000,
        "MaxTransactionsPerCycle": 800,
        "AllowedAccountTypes": [
          1,
          2,
          3
        ]
      }
    ]
  },
  "NachaGeneration": {
    "Mode": "HYBRID",
    "EnableType7TableDriven": true,
    "FailOnResolverAmbiguity": false,
    "Type7DisableLegacyFallbackForLayouts": [],
    "Type7EnableTableDrivenForClearingHouses": [
      "ACH",
      "CENIT"
    ],
    "Type7RolloutPolicyEnabled": true,
    "Type7RequireShadowBeforeDisableFallback": true,
    "Type7MinQualifiedRuns": 10,
    "Type7MinEquivalencePercent": 99.5,
    "Type7CriticalFieldCodes": [
      "R7_ADDENDATYPE",
      "R7_RETURNCODE"
    ],
    "Type7DisableFallbackEnvironments": [
      "Development",
      "Production"
    ]
  },
  "IncomingNacha": {
    "DispatchResilience": {
      "MaxAttempts": 5,
      "InitialBackoffSeconds": 120,
      "MaxBackoffSeconds": 1800,
      "BackoffMultiplier": 2.0,
      "EnableJitter": false,
      "JitterMaxSeconds": 15
    }
  },
  "ProcContrapartidas": {
    "Mode": "DryRun"
  },
  "NachaInboundSimulator": {
    "Enabled": false,
    "Mode": "Disabled",
    "AllowExternalTransmission": false,
    "RequireSyntheticData": true,
    "AllowAutoImport": false,
    "OutputDirectory": "docs/uat/evidencias/nacha-m-inbound-simulator/generated",
    "MaxEntriesPerSimulation": 10,
    "AllowedClearingHouses": [
      "ACHCOL",
      "CENIT"
    ]
  },
  "Quartz": {
    "JobStore": {
      "Mode": "RAM",
      "Provider": "Postgres",
      "TablePrefix": "QRTZ_",
      "Clustered": false,
      "ClusterCheckinIntervalSeconds": 20,
      "MisfireThresholdMilliseconds": 60000,
      "PerformSchemaValidation": true
    }
  }
}
